-------------------------------------------------------------------------------
Test set: com.zupacademy.caroline.mercadolivre.MercadoLivre.ProdutoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.zupacademy.caroline.mercadolivre.MercadoLivre.ProdutoTest
teste1{Collection}  Time elapsed: 0.001 s  <<< ERROR!
org.junit.platform.commons.JUnitException: Could not find method [Teste1] in class [com.zupacademy.caroline.mercadolivre.MercadoLivre.ProdutoTest]

teste2{Collection}  Time elapsed: 0.001 s  <<< ERROR!
org.junit.platform.commons.JUnitException: Could not find method [GeradorTeste2] in class [com.zupacademy.caroline.mercadolivre.MercadoLivre.ProdutoTest]

